{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist/out-tsc",
    "types": ["jest", "node"],
    "baseUrl": ".",
    "paths": {
      "@testlib/*": ["./testlib/*"],
    }
  },
  "exclude": ["jest.config.ts"]
}
